\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementación y validación de un algoritmo de abstracción de imagen en C++}{1}{section.1}\protected@file@percent }
\newlabel{index}{{1}{1}{Implementación y validación de un algoritmo de abstracción de imagen en C++}{section.1}{}}
\newlabel{index_md__home_isaac_Desktop_DeWAFF_README}{{1}{1}{Implementación y validación de un algoritmo de abstracción de imagen en C++}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tabla de contenidos}{1}{subsection.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{Tabla de contenidos}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pasos seguidos}{2}{subsection.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2}{2}{Pasos seguidos}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementación actual}{2}{subsection.1.3}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.3}{2}{Implementación actual}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Clases}{2}{subsection.1.4}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.4}{2}{Clases}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Generación de la documentación}{3}{subsection.1.5}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.5}{3}{Generación de la documentación}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Compilación del proyecto}{3}{subsection.1.6}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.6}{3}{Compilación del proyecto}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ejecución del framework}{3}{subsection.1.7}\protected@file@percent }
\newlabel{index_autotoc_md7}{{1.7}{3}{Ejecución del framework}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Procesar imagen}{3}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{index_autotoc_md8}{{1.7.1}{3}{Procesar imagen}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Procesar imagen y hacer benchmark}{4}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{index_autotoc_md9}{{1.7.2}{4}{Procesar imagen y hacer benchmark}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Procesar vídeo}{4}{subsubsection.1.7.3}\protected@file@percent }
\newlabel{index_autotoc_md10}{{1.7.3}{4}{Procesar vídeo}{subsubsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Procesar vídeo y hacer benchmark}{4}{subsubsection.1.7.4}\protected@file@percent }
\newlabel{index_autotoc_md11}{{1.7.4}{4}{Procesar vídeo y hacer benchmark}{subsubsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Idea inicial de implementación}{4}{subsection.1.8}\protected@file@percent }
\newlabel{index_autotoc_md12}{{1.8}{4}{Idea inicial de implementación}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Clase DEWAFF}{4}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{index_autotoc_md13}{{1.8.1}{4}{Clase DEWAFF}{subsubsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Métodos}{4}{subsubsection.1.8.2}\protected@file@percent }
\newlabel{index_autotoc_md14}{{1.8.2}{4}{Métodos}{subsubsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Funciones}{4}{subsubsection.1.8.3}\protected@file@percent }
\newlabel{index_autotoc_md15}{{1.8.3}{4}{Funciones}{subsubsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Pruebas}{5}{subsubsection.1.8.4}\protected@file@percent }
\newlabel{index_autotoc_md16}{{1.8.4}{5}{Pruebas}{subsubsection.1.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical Index}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class Hierarchy}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Index}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class List}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}File Index}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File List}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Class Documentation}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}De\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}WAFF Class Reference}{6}{subsection.5.1}\protected@file@percent }
\newlabel{class_de_w_a_f_f}{{5.1}{6}{De\+WAFF Class Reference}{subsection.5.1}{}}
\newlabel{class_de_w_a_f_f_aff2e00a2c74b64becb83919163587913}{{5.1}{6}{Public Types}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Detailed Description}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Constructor \& Destructor Documentation}{7}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{class_de_w_a_f_f_ac86bbddc1093558e9506a24a0d3c03ad}{{5.1.2}{7}{Constructor \& Destructor Documentation}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}DeWAFF()}{7}{paragraph.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Member Function Documentation}{7}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{class_de_w_a_f_f_aca00d56eb68b32712c80c825f5b67003}{{5.1.3}{7}{Member Function Documentation}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.1}DeceivedBilateralFilter()}{7}{paragraph.5.1.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{64.31503pt}\LT@entry 
    {3}{319.96881pt}}
\gdef \LT@ii {\LT@entry 
    {3}{64.31503pt}\LT@entry 
    {3}{319.96881pt}}
\gdef \LT@iii {\LT@entry 
    {3}{64.31503pt}\LT@entry 
    {3}{319.96881pt}}
\newlabel{class_de_w_a_f_f_af501bd0b89d846dfab170b6faf12985c}{{5.1.3.1}{8}{\texorpdfstring {DeceivedBilateralFilter()}{DeceivedBilateralFilter()}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.2}DeceivedGuidedFilter()}{8}{paragraph.5.1.3.2}\protected@file@percent }
\newlabel{class_de_w_a_f_f_acf070e33324b2a11f2e4feff88fac292}{{5.1.3.2}{8}{\texorpdfstring {DeceivedGuidedFilter()}{DeceivedGuidedFilter()}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.3}DeceivedNonLocalMeansFilter()}{8}{paragraph.5.1.3.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{61.2281pt}\LT@entry 
    {3}{319.96881pt}}
\newlabel{class_de_w_a_f_f_a849d1036d82f6cc2c99fc07238af287a}{{5.1.3.3}{9}{\texorpdfstring {DeceivedNonLocalMeansFilter()}{DeceivedNonLocalMeansFilter()}}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.4}DeceivedScaledBilateralFilter()}{9}{paragraph.5.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Filters Class Reference}{9}{subsection.5.2}\protected@file@percent }
\newlabel{class_filters}{{5.2}{9}{Filters Class Reference}{subsection.5.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{75.73576pt}\LT@entry 
    {3}{319.96881pt}}
\newlabel{class_filters_a0e7acfe426ce8619c2fc1dbcbae5e5e0}{{5.2}{10}{Public Member Functions}{section*.4}{}}
\newlabel{class_filters_a585c34a07148c8a772e04fb38ae22569}{{5.2}{10}{Protected Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Detailed Description}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Member Function Documentation}{10}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{class_filters_a98efe5b63afd8f84148e4d42a0b12eb9}{{5.2.2}{10}{Member Function Documentation}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}BilateralFilter()}{10}{paragraph.5.2.2.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{75.73576pt}\LT@entry 
    {3}{345.17294pt}}
\newlabel{class_filters_ac7458d17abc87805f5fd4e615da97973}{{5.2.2.1}{11}{\texorpdfstring {BilateralFilter()}{BilateralFilter()}}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}NonLocalMeansFilter()}{11}{paragraph.5.2.2.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{75.73576pt}\LT@entry 
    {3}{319.96881pt}}
\newlabel{class_filters_a420055db9cf1ecf8a0457bc5d192f208}{{5.2.2.2}{12}{\texorpdfstring {NonLocalMeansFilter()}{NonLocalMeansFilter()}}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.3}ScaledBilateralFilter()}{12}{paragraph.5.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Guided\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Filter Class Reference}{13}{subsection.5.3}\protected@file@percent }
\newlabel{class_guided_filter}{{5.3}{13}{Guided\+Filter Class Reference}{subsection.5.3}{}}
\newlabel{class_guided_filter_ae734dc38c38efb89533ba298c19f48cf}{{5.3}{13}{Public Member Functions}{section*.6}{}}
\newlabel{class_guided_filter_ac4c3bcbed33c68bf3a274e316dbfdd25}{{5.3}{13}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Detailed Description}{13}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Guided\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Filter\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Color Class Reference}{13}{subsection.5.4}\protected@file@percent }
\newlabel{class_guided_filter_color}{{5.4}{13}{Guided\+Filter\+Color Class Reference}{subsection.5.4}{}}
\newlabel{class_guided_filter_color_a25153871ff4ac72184237157ec0a845c}{{5.4}{13}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Guided\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Filter\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Impl Class Reference}{13}{subsection.5.5}\protected@file@percent }
\newlabel{class_guided_filter_impl}{{5.5}{13}{Guided\+Filter\+Impl Class Reference}{subsection.5.5}{}}
\newlabel{class_guided_filter_impl_a51e66d4b5c19c7eb699fe43ce241fbf8}{{5.5}{13}{Public Member Functions}{section*.9}{}}
\newlabel{class_guided_filter_impl_a5523a5628beaac40cf0b645a250c0be4}{{5.5}{14}{Protected Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Guided\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Filter\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Mono Class Reference}{14}{subsection.5.6}\protected@file@percent }
\newlabel{class_guided_filter_mono}{{5.6}{14}{Guided\+Filter\+Mono Class Reference}{subsection.5.6}{}}
\newlabel{class_guided_filter_mono_a6547bedc9a0e7141e8fd653fc350a904}{{5.6}{14}{Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Program\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Interface Class Reference}{14}{subsection.5.7}\protected@file@percent }
\newlabel{class_program_interface}{{5.7}{14}{Program\+Interface Class Reference}{subsection.5.7}{}}
\newlabel{class_program_interface_a9518ba12fdc2c7ded0f113e34d9fe647}{{5.7}{14}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Detailed Description}{14}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Constructor \& Destructor Documentation}{14}{subsubsection.5.7.2}\protected@file@percent }
\newlabel{class_program_interface_a293b40a927d96301d96fd522db22c02e}{{5.7.2}{14}{Constructor \& Destructor Documentation}{subsubsection.5.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.2.1}ProgramInterface()}{14}{paragraph.5.7.2.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{145.17409pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Timer Class Reference}{15}{subsection.5.8}\protected@file@percent }
\newlabel{class_timer}{{5.8}{15}{Timer Class Reference}{subsection.5.8}{}}
\newlabel{class_timer_a3a8b5272198d029779dc9302a54305a8}{{5.8}{15}{Public Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Detailed Description}{15}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Member Function Documentation}{15}{subsubsection.5.8.2}\protected@file@percent }
\newlabel{class_timer_a988f79aa183d9d5473c13106f5babe48}{{5.8.2}{15}{Member Function Documentation}{subsubsection.5.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.2.1}stop()}{15}{paragraph.5.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Utils Class Reference}{16}{subsection.5.9}\protected@file@percent }
\newlabel{class_utils}{{5.9}{16}{Utils Class Reference}{subsection.5.9}{}}
\newlabel{class_utils_aaed701e60ee9310481dcf1c5758aed77}{{5.9}{16}{Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Detailed Description}{16}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Member Function Documentation}{16}{subsubsection.5.9.2}\protected@file@percent }
\newlabel{class_utils_a23e29d1c22b01cdfa199ca8b5812755e}{{5.9.2}{16}{Member Function Documentation}{subsubsection.5.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.2.1}EuclideanDistanceMatrix()}{16}{paragraph.5.9.2.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{57.32207pt}\LT@entry 
    {3}{234.14595pt}}
\gdef \LT@x {\LT@entry 
    {3}{60.04039pt}\LT@entry 
    {3}{194.89813pt}}
\newlabel{class_utils_a94be617a9fa88444e5be1a0da341669f}{{5.9.2.1}{17}{\texorpdfstring {EuclideanDistanceMatrix()}{EuclideanDistanceMatrix()}}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.2.2}GaussianKernel()}{17}{paragraph.5.9.2.2}\protected@file@percent }
\newlabel{class_utils_a33e004a9e2d65706d5aeee81c3a35b8b}{{5.9.2.2}{17}{\texorpdfstring {GaussianKernel()}{GaussianKernel()}}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.2.3}LoGKernel()}{17}{paragraph.5.9.2.3}\protected@file@percent }
\newlabel{class_utils_acebbcc4ea191555ab087d05145edd3cc}{{5.9.2.3}{17}{\texorpdfstring {LoGKernel()}{LoGKernel()}}{paragraph.5.9.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.2.4}MeshGrid()}{17}{paragraph.5.9.2.4}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{35.72255pt}\LT@entry 
    {3}{133.49251pt}}
\gdef \LT@xii {\LT@entry 
    {3}{35.80365pt}\LT@entry 
    {3}{133.25839pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{110.44397pt}}
\newlabel{class_utils_a012b8177e7e05918d805620bf736ee9f}{{5.9.2.4}{18}{\texorpdfstring {MeshGrid()}{MeshGrid()}}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.2.5}MinMax()}{18}{paragraph.5.9.2.5}\protected@file@percent }
\newlabel{class_utils_a2f186a4cf3bafaa09b6cf14c23f9cfae}{{5.9.2.5}{18}{\texorpdfstring {MinMax()}{MinMax()}}{table.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.2.6}NonAdaptiveUSM()}{18}{paragraph.5.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}File Documentation}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}/home/isaac/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Desktop/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}De\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}WAFF/include/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}De\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}WAFF.hpp File Reference}{19}{subsection.6.1}\protected@file@percent }
\newlabel{_de_w_a_f_f_8hpp}{{6.1}{19}{/home/isaac/\+Desktop/\+De\+WAFF/include/\+De\+WAFF.hpp File Reference}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}/home/isaac/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Desktop/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}De\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}WAFF/include/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Filters.hpp File Reference}{19}{subsection.6.2}\protected@file@percent }
\newlabel{_filters_8hpp}{{6.2}{19}{/home/isaac/\+Desktop/\+De\+WAFF/include/\+Filters.hpp File Reference}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Detailed Description}{19}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}/home/isaac/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Desktop/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}De\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}WAFF/include/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Guided\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Filter.hpp File Reference}{20}{subsection.6.3}\protected@file@percent }
\newlabel{_guided_filter_8hpp}{{6.3}{20}{/home/isaac/\+Desktop/\+De\+WAFF/include/\+Guided\+Filter.hpp File Reference}{subsection.6.3}{}}
\newlabel{_guided_filter_8hpp_a2d8ec8a0de29daf7d5354d31e79bf7ea}{{6.3}{20}{Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Detailed Description}{20}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}/home/isaac/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Desktop/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}De\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}WAFF/include/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Program\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Interface.hpp File Reference}{20}{subsection.6.4}\protected@file@percent }
\newlabel{_program_interface_8hpp}{{6.4}{20}{/home/isaac/\+Desktop/\+De\+WAFF/include/\+Program\+Interface.hpp File Reference}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Detailed Description}{21}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}/home/isaac/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Desktop/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}De\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}WAFF/include/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Utils.hpp File Reference}{21}{subsection.6.5}\protected@file@percent }
\newlabel{_utils_8hpp}{{6.5}{21}{/home/isaac/\+Desktop/\+De\+WAFF/include/\+Utils.hpp File Reference}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Detailed Description}{21}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{23}{section*.21}\protected@file@percent }
\gdef \@abspage@last{25}
